<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/menuFavorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_favorite" />

        <item
            android:id="@+id/menuHistory"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_history" />
    </group>
    <item android:title="@string/menu_account">
        <menu>
            <item
                android:id="@+id/menuProfile"
                android:icon="@drawable/ic_person"
                android:title="@string/menu_profile" />

            <item
                android:id="@+id/menuChangePass"
                android:icon="@drawable/ic_change_pass"
                android:title="@string/menu_change_pass" />
        </menu>
    </item>

</menu>